<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
        }
        .feature-box {
            display: flex;
        }
        .feature-box div{
            width: 100%;
            margin: 1px;
        }
        .feature-box.sales div {
            background: grey;

        }
        .feature-box.closeouts div {
            background: red;
        }
        #frank{
            font-size: 200%;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="directions.html">Directions</a></li>
    </ul>
    <section id="frank" class="feature-box sales">
        <div>Section a</div>
        <div>Section b</div>
        <div>Section c</div>
    </section>
    <section class="feature-box closeouts">
        <div>Section d</div>
        <div>Section e</div>
    </section>
</body>

</html>