<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Learning Layouts </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background: grey;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: black;
            padding: 10px 20px;
        }
        section {
            background: white;
            color: grey;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        footer {
            background: black;
            padding: 10px 20px;
        }
        div {
            background: red;
            margin: auto;
            width: 100px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Locations</li>
                <li>Contacts</li>
            </ul>
        </nav>
        <h1>Title</h1>

    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
</body>
</html>